[gsmsubscriber]
exten=>_.,1,Answer()
exten=>_.,n,Playtones(congestion)
exten=>_.,n,Dial(SIP/GSM/${EXTEN})
exten=>_.,n,Playback(vm-nobodyavail)
exten=>_.,n,HangUp

exten=>emergency,1,Answer()
exten=>emergency,n,Playback(vm-nobodyavail)
exten=>emergency,n,HangUp
