[gsmsubscriber]
exten => _., 1, HangUp

[calls]
exten => gsm, 1, While(1)
exten => gsm, 2, Playback(${voice_file})
exten => gsm, 3, EndWhile

exten => mp3, 1, While(1)
exten => mp3, 2, MP3Player(${voice_file}, ${loop_count})
exten => mp3, 3, EndWhile

exten => silent, 1, Hangup()
