sgsn
 # osmo-sgsn will bind to this address for connections from within osmocom
 # (note that osmo-ggsn must bind to another address since the same ports are
 # used). You may need to run "ip addr add 127.0.0.2 dev lo" for the following
 # IP address to make sense:
 gtp local-ip 127.0.0.2

 # This should be set to the IP address which osmo-ggsn is set to listen to:
 ggsn 0 remote-ip 127.0.0.1

 ggsn 0 gtp-version 1
 auth-policy remote

 # The IP address of the osmo-hlr server:
 gsup remote-ip 127.0.0.1

ns
 encapsulation udp local-ip 127.0.0.1
 encapsulation udp local-port 23000
 encapsulation framerelay-gre enabled 0

