# this configuration requires the apn0 tun device to be configured and up, as
# well as IP-forwarding and masquerading to be enabled

ggsn ggsn0
 # osmo-ggsn will bind to this address for connections from within osmocom:
 # (note that osmo-sgsn must bind to another address since the same ports are
 # used)
 gtp bind-ip 127.0.0.1
 apn internet
  tun-device apn0
  type-support v4
  # The DNS servers to be provided by the network using IPCP/PCO:
  ip dns 0 192.168.0.1
  ip dns 1 8.8.8.8
  # The IP address pool to be provided to the network (PDP contexts):
  ip prefix dynamic 192.168.42.0/24

  no shutdown
 default-apn internet
 no shutdown ggsn
