network
 network country code 250
 mobile network code 98
 # The name of the network:
 short name AT&T
 long name AT&T

 encryption a5 0

 no call-waiting

msc
 # Set this to the IP address which osmo-mgw is listening to:
 # (osmo-mgw provides the media gateway between osmo-bsc and osmo-msc)
 mgw remote-ip 127.0.0.1
 check-imei-rqd early
 sms-database :memory:

 paging response-timer 5
 paging max-queue  24
 paging priority-queue 1


smpp
 local-tcp-port 2775
 system-id OSMO_SMPP
 smpp-first
 policy accept-all
 esme OSMPP
  password 1234
  default-route
  osmocom-extensions
