network
 # See https://en.wikipedia.org/wiki/Mobile_country_code for 'network country
 # code' (MCC) and 'mobile network code' (MNC)
 # MCC=1 and MNC=1 are for TEST network
 network country code 1
 mobile network code 1
 # The name of the network:
 short name Network
 long name Network

 encryption a5 0

msc
 # Set this to the IP address which osmo-mgw is listening to:
 # (osmo-mgw provides the media gateway between osmo-bsc and osmo-msc)
 mgw remote-ip 127.0.0.1
 check-imei-rqd early


smpp
 local-tcp-port 2775
 system-id OSMO_SMPP
 smpp-first
 policy accept-all
 esme OSMPP
  password 1234
  default-route
  osmocom-extensions
